test.help=nice
server.port=83
mybatis.mybatises.workbench[0].type-aliases-package = com.dtdream.dop.workbench
mybatis.mybatises.workbench[0].mapper-locations = classpath*:/mapper/Wb*.xml
mybatis.mybatises.workbench[0].driver-class-name = com.mysql.jdbc.Driver
mybatis.mybatises.workbench[0].url = jdbc:mysql://192.168.100.216:3306/wb?useUnicode=true&characterEncoding=UTF8&useSSL=false
mybatis.mybatises.workbench[0].username = root
mybatis.mybatises.workbench[0].password = 123456
spring.application.name=hippo-starter